is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kartos_g0lqstvz_wpftmp
build_property.ProjectDir = C:\Users\user\Documents\U_KTS_Jayce\Kartos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
