
FC:\Users\user\Documents\U_KTS\Kartos\App.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\AuthWindow.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\MainWindow.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\AccountView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\AttributesView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\CalibrationView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\ConsoleView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\FilterView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\FooterView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\SensorView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\SettingView.xaml;;
FC:\Users\user\Documents\U_KTS\Kartos\Views\ToolsView.xaml;;

